In [8]:
import numpy as np
import pandas as pd

df = pd.read_csv('all_data.csv')
df.head()

  Country  Year  Life expectancy at birth (years)           GDP
0   Chile  2000                              77.3  7.786093e+10
1   Chile  2001                              77.3  7.097992e+10
2   Chile  2002                              77.8  6.973681e+10
3   Chile  2003                              77.9  7.564346e+10
4   Chile  2004                              78.0  9.921039e+10

In [13]:
df.describe(include='all')

       Country         Year  Life expectancy at birth (years)           GDP
count       96    96.000000                         96.000000  9.600000e+01
unique       6          NaN                               NaN           NaN
top      Chile          NaN                               NaN           NaN
freq        16          NaN                               NaN           NaN
mean       NaN  2007.500000                         72.789583  3.880499e+12
std        NaN     4.633971                         10.672882  5.197561e+12
min        NaN  2000.000000                         44.300000  4.415703e+09
25%        NaN  2003.750000                         74.475000  1.733018e+11
50%        NaN  2007.500000                         76.750000  1.280220e+12
75%        NaN  2011.250000                         78.900000  4.067510e+12
max        NaN  2015.000000                         81.000000  1.810000e+13

In [10]:
df.Country.unique()

array(['Chile', 'China', 'Germany', 'Mexico', 'United States of America',
       'Zimbabwe'], dtype=object)

In [11]:
df[df.Country == 'United States of America']

,Country,Year,Life expectancy at birth (years),GDP
64,United States of America,2000,76.8,1.030000e+13
65,United States of America,2001,76.9,1.060000e+13
66,United States of America,2002,77.0,1.100000e+13
67,United States of America,2003,77.2,1.150000e+13
68,United States of America,2004,77.5,1.230000e+13
69,United States of America,2005,77.5,1.310000e+13
70,United States of America,2006,77.8,1.390000e+13
71,United States of America,2007,78.1,1.450000e+13
72,United States of America,2008,78.2,1.470000e+13
73,United States of America,2009,78.5,1.440000e+13
74,United States of America,2010,78.7,1.500000e+13
75,United States of America,2011,78.7,1.550000e+13
76,United States of America,2012,78.8,1.620000e+13
77,United States of America,2013,78.9,1.670000e+13
78,United States of America,2014,79.1,1.740000e+13
79,United States of America,2015,79.3,1.810000e+13